2
2
Do
['madam', 'mam']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'Do', 'madam', 'mam', 'the', 'then']
[(0, 'Today'), (1, 'Tomorrow'), (2, 'Pulling'), (3, 'Pushing'), (4, 'Do'), (5, 'Do'), (6, 'Do'), (7, 'madam'), (8, 'mam'), (9, 'the'), (10, 'then')]
[['T', 'd', 'y'], ['T', 'm', 'rr', 'w'], ['P', 'll', 'ng'], ['P', 'sh', 'ng'], ['D', ''], ['D', ''], ['D', ''], ['m', 'd', 'm'], ['m', 'm'], ['th', ''], ['th', 'n']]
['ToDay', 'ToMorRow', 'PuLliNg', 'PuShiNg', 'Do', 'Do', 'Do', 'maDam', 'maM', 'thE', 'thEn']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'DO', 'Do', 'Do', 'madam', 'mam', 'THE', 'then']
Today_Tomorrow_Pulling_Pushing_Do_Do_Do_madam_mam_the_then
2
2
2
2
Do
['madam', 'mam']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'Do', 'madam', 'mam', 'the', 'then']
[(0, 'Today'), (1, 'Tomorrow'), (2, 'Pulling'), (3, 'Pushing'), (4, 'Do'), (5, 'Do'), (6, 'Do'), (7, 'madam'), (8, 'mam'), (9, 'the'), (10, 'then')]
[['T', 'd', 'y'], ['T', 'm', 'rr', 'w'], ['P', 'll', 'ng'], ['P', 'sh', 'ng'], ['D', ''], ['D', ''], ['D', ''], ['m', 'd', 'm'], ['m', 'm'], ['th', ''], ['th', 'n']]
['ToDay', 'ToMorRow', 'PuLliNg', 'PuShiNg', 'Do', 'Do', 'Do', 'maDam', 'maM', 'thE', 'thEn']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'DO', 'Do', 'Do', 'madam', 'mam', 'THE', 'then']
Today_Tomorrow_Pulling_Pushing_Do_Do_Do_madam_mam_the_then
2
2
Do
['madam', 'mam']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'Do', 'madam', 'mam', 'the', 'then']
[(0, 'Today'), (1, 'Tomorrow'), (2, 'Pulling'), (3, 'Pushing'), (4, 'Do'), (5, 'Do'), (6, 'Do'), (7, 'madam'), (8, 'mam'), (9, 'the'), (10, 'then')]
[['T', 'd', 'y'], ['T', 'm', 'rr', 'w'], ['P', 'll', 'ng'], ['P', 'sh', 'ng'], ['D', ''], ['D', ''], ['D', ''], ['m', 'd', 'm'], ['m', 'm'], ['th', ''], ['th', 'n']]
['ToDay', 'ToMorRow', 'PuLliNg', 'PuShiNg', 'Do', 'Do', 'Do', 'maDam', 'maM', 'thE', 'thEn']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'DO', 'Do', 'Do', 'madam', 'mam', 'THE', 'then']
Today_Tomorrow_Pulling_Pushing_Do_Do_Do_madam_mam_the_then
2
2
Do
['madam', 'mam']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'Do', 'madam', 'mam', 'the', 'then']
[(0, 'Today'), (1, 'Tomorrow'), (2, 'Pulling'), (3, 'Pushing'), (4, 'Do'), (5, 'Do'), (6, 'Do'), (7, 'madam'), (8, 'mam'), (9, 'the'), (10, 'then')]
[['T', 'd', 'y'], ['T', 'm', 'rr', 'w'], ['P', 'll', 'ng'], ['P', 'sh', 'ng'], ['D', ''], ['D', ''], ['D', ''], ['m', 'd', 'm'], ['m', 'm'], ['th', ''], ['th', 'n']]
['ToDay', 'ToMorRow', 'PuLliNg', 'PuShiNg', 'Do', 'Do', 'Do', 'maDam', 'maM', 'thE', 'thEn']
['Today', 'Tomorrow', 'Pulling', 'Pushing', 'DO', 'Do', 'Do', 'madam', 'mam', 'THE', 'then']
Today_Tomorrow_Pulling_Pushing_Do_Do_Do_madam_mam_the_then
2
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
2
1
is
['u', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'a', 'file.', 'To', 'today', 'tomorrow', 'walking', 'madam']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.the'), (10, 'problem'), (11, 'statement'), (12, 'is'), (13, 'to'), (14, 'find'), (15, 'unique'), (16, 'texts'), (17, 'in'), (18, 'a'), (19, 'file.'), (20, 'To'), (21, 'today'), (22, 'tomorrow'), (23, 'walking'), (24, 'madam')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.THE', 'problem', 'statement', 'is', 'to', 'FIND', 'unique', 'texts', 'in', 'a', 'FILE.', 'To', 'today', 'tomorrow', 'walking', 'MADAM']
hi_my_name_is_kanisha._hope_u_are_fine_Today.the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
